# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = adaptive_policy_sync.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings = ignore::DeprecationWarning
